{
  "name": "kpi-process-backend",
  "version": "1.0.0",
  "description": "KPI Performance Management System Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-db": "node scripts/setupDatabase.js",
    "fix-passwords": "node scripts/fixUserPasswords.js",
    "create-super-admin": "node scripts/createSuperAdmin.js",
    "add-user-to-company": "node scripts/addUserToCompany.js",
    "list-user-companies": "node scripts/listUserCompanies.js",
    "setup-power-automate": "node scripts/setupPowerAutomateUrls.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
